# bcare3

./: .txt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bcareapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emedia/bcare/: Constants.java
app/src/main/java/com/emedia/bcare/Config/: BCareApp.java  ContextWrapper.java  SharedLanguage.java  urls.java
app/src/main/java/com/emedia/bcare/adapter/: CitesSpinnerAdapter.java  CountryCodeSpinnerAdapter.java  CountrySpinnerAdapter.java  DatesRecyclerViewAdapter.java  SalonItemSliderAdapter.java  ViewPagerTapsAdapter.java  YearsMonthsRecyclerViewAdapter.java
app/src/main/java/com/emedia/bcare/cash/: SharedUser.java
app/src/main/java/com/emedia/bcare/network/: RequestSingletone.java  urls.java
app/src/main/java/com/emedia/bcare/services/: FirebaseIDService.java  (+2 more)
app/src/main/res/anim/: frombottom.xml  item_animation_fall_down.xml
app/src/main/res/drawable/: about_bcare_.xml  at_g.xml  at_w.xml  bottom_sheet.xml  btn_salon.xml  call_us_.xml  change_language.xml  chat_.xml  dd.xml  dialog_ptn.xml  edd.xml  et_.xml  et_f.xml  et_w.xml  ev_pptn.xml  favorite_.xml  forgot_et.xml  gender_butt.xml  gender_butt_g.xml  grrre.xml  hear.xml  ic_address_icon.xml  ic_back_s.xml  ic_calendar_com.xml  ic_calendar_page_svgrepo_com.xml  ic_chat_group.xml  ic_chevron_right_.xml  ic_chevron_right_black_24dp.xml  ic_conte.xml  ic_cucumber_slices_on_face.xml  ic_descound_btn.xml  ic_dialog_gro.xml  ic_facebook.xml  ic_finger_with_nail.xml  ic_finger_with_nail_a.xml  ic_flat_iron.xml  ic_flat_iron_a.xml  ic_foam.xml  ic_folded_towel.xml  ic_folded_towel_a.xml  (+91 more)
app/src/main/res/drawable-hdpi/: ic_calendar_com_.xml  progress.xml
app/src/main/res/drawable-nodpi/: ic_chevron_right_lite.xml  ic_foam_a.xml
app/src/main/res/drawable-xxhdpi/: point_btn.xml
app/src/main/res/layout/: activity_booking.xml  activity_bottom_nav.xml  activity_forgot_password3.xml  activity_forgot_password_step1.xml  activity_forgot_password_step2.xml  activity_forgot_password_verfication.xml  activity_gender.xml  activity_home_location.xml  activity_login_main.xml  activity_login_py_email.xml  activity_login_py_phone.xml  activity_navigation.xml  activity_register1.xml  activity_register2.xml  activity_register_by_email1.xml  activity_salon.xml  activity_splash.xml  activity_use_case.xml  activity_user_cycle.xml  app_bar.xml  app_bar_activity_navigation.xml  castom_tool_bar_describe.xml  content_activity_navigation.xml  country_code_row.xml  cusstom_spinner_layout.xml  custom_dropdown_layout.xml  custom_tool_bar.xml  custom_tool_bar_with_icon.xml  dialog_confirmatoin.xml  dialogue_progress.xml  fragment_about_tap.xml  fragment_apout_bcare.xml  fragment_at_home_booking_tap.xml  fragment_booking.xml  fragment_chat.xml  fragment_confirmation.xml  fragment_discount_code.xml  fragment_discount_code2.xml  fragment_forgot_password2.xml  fragment_gender.xml  (+45 more)
app/src/main/res/menu/: activity_navigation_drawer.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/bcareapplication/: ExampleUnitTest.java
(+164 files in other folders)
