apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.emedia.bcare"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.facebook.android:facebook-android-sdk:4.31.0'
    //implementation 'com.google.android.gms:play-services-auth:11.0.2'
    implementation 'com.github.parse-community:ParseTwitterUtils-Android:1.12.0'
    // Font Util
    implementation 'com.github.MohamedNajib:FontUtil:1.1.1'
    //RoundKornerLayouts
    implementation 'com.jcminarro:RoundKornerLayouts:0.4.0'
    //CodeInput
    implementation 'com.github.glomadrian:CodeInput:1.1@aar'
    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //Design
    implementation 'com.android.support:design:28.0.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //Butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //compile 'com.viewpagerindicator:library:2.4.1@aar'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'

    //compile 'com.github.Todd-Davies:ProgressWheel:1.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.intuit.ssp:ssp-android:1.0.4'

    implementation 'com.google.android.gms:play-services:12.0.1'

    //Circle Indicator
    implementation 'me.relex:circleindicator:1.2.2'
    //implementation "cz.intik:overflow-pager-indicator:1.2.1"
    //implementation 'com.github.chahine:pageindicator:0.2.8'

    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.3'
    implementation 'com.chaos.view:pinview:1.4.2'
}
