<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_activity_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:itemTextColor="#fbfbfe"
        app:itemTextAppearance="@style/RobotoTextViewStyle"
        app:itemIconTint="@color/my_desired_colour"
        android:background="@color/backGroundItem"
        app:headerLayout="@layout/nav_header_activity_navigation"
        app:menu="@menu/activity_navigation_drawer" >

        <LinearLayout
            android:id="@+id/LL_LogoutNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:layout_marginBottom="16dp">

            <com.example.fontutil.TextViewCustomFont
                style="@style/navv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:font_name="@string/VIP_Rawy_Bold_Bold"
                android:text="@string/Logout"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"/>

            <ImageView
                android:id="@+id/IV_Logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/logout_"/>
        </LinearLayout>

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>
