<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BBB"
    tools:context=".ui.activity.ForgotPasswordActivity3">

    <ProgressBar
        android:id="@+id/progress_view"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:id="@+id/IV_BackToMainRegisterRegister2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back_s" />

    <com.example.fontutil.TextViewCustomFont
        android:id="@+id/textViewCustomFont38"
        style="@style/forgotP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="24dp"
        android:text="@string/Password_Reset"
        app:font_name="@string/VIP_Rawy_Bold_Bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.example.fontutil.TextViewCustomFont
        android:id="@+id/textViewCustomFont39"
        style="@style/forgott"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/Current_Password"
        app:font_name="@string/VIP_Rawy_Regular"
        app:layout_constraintStart_toStartOf="@+id/editTextCustomFont3"
        app:layout_constraintTop_toBottomOf="@+id/textViewCustomFont38" />

    <com.example.fontutil.TextViewCustomFont
        android:id="@+id/editTextCustomFont3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:inputType="textPassword"
        android:text="123456789"
        android:textColor="@color/white"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:gravity="start|center_vertical"
        android:background="@drawable/gender_butt"
        app:font_name="@string/VIP_Rawy_Regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCustomFont39" />

    <com.example.fontutil.TextViewCustomFont
        android:id="@+id/textViewCustomFont60"
        style="@style/forgott"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/new_password"
        app:font_name="@string/VIP_Rawy_Regular"
        app:layout_constraintStart_toStartOf="@+id/ET_ForgotPassword3Pass"
        app:layout_constraintTop_toBottomOf="@+id/editTextCustomFont3" />

    <com.example.fontutil.EditTextCustomFont
        android:id="@+id/ET_ForgotPassword3Pass"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:freezesText="true"
        android:textColor="@color/white"
        android:gravity="start|center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:hint="@string/new_password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textColorHint="@color/hintColor"
        android:background="@drawable/forgot_et"
        app:font_name="@string/VIP_Rawy_Regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCustomFont60" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/PssI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/ET_ForgotPassword3Pass"
        app:layout_constraintEnd_toEndOf="@+id/ET_ForgotPassword3Pass"
        app:layout_constraintTop_toTopOf="@+id/ET_ForgotPassword3Pass"
        app:srcCompat="@drawable/ic_yas" />

    <com.example.fontutil.TextViewCustomFont
        android:id="@+id/textViewCustomFont61"
        style="@style/forgott"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/confirm_password"
        app:font_name="@string/VIP_Rawy_Regular"
        app:layout_constraintStart_toStartOf="@+id/ET_ForgotPassword3RePass"
        app:layout_constraintTop_toBottomOf="@+id/ET_ForgotPassword3Pass" />

    <com.example.fontutil.EditTextCustomFont
        android:id="@+id/ET_ForgotPassword3RePass"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/forgot_et"
        android:freezesText="true"
        android:textColor="@color/white"
        android:gravity="start|center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textColorHint="@color/hintColor"
        app:font_name="@string/VIP_Rawy_Regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCustomFont61" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/RePssI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/ET_ForgotPassword3RePass"
        app:layout_constraintEnd_toEndOf="@+id/ET_ForgotPassword3RePass"
        app:layout_constraintTop_toTopOf="@+id/ET_ForgotPassword3RePass"
        app:srcCompat="@drawable/ic_yas" />

    <com.example.fontutil.ButtonCustomFont
        android:id="@+id/BTN_ForgotPass3Save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/gender_butt_g"
        android:text="@string/Save"
        android:textAllCaps="false"
        app:font_name="@string/VIP_Rawy_Bold_Bold"
        app:layout_constraintEnd_toEndOf="@+id/ET_ForgotPassword3RePass"
        app:layout_constraintStart_toStartOf="@+id/ET_ForgotPassword3RePass"
        app:layout_constraintTop_toBottomOf="@+id/ET_ForgotPassword3RePass" />


</android.support.constraint.ConstraintLayout>