<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:id="@+id/ccc">

    <LinearLayout
        android:layout_width="@dimen/dimension0"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/customSpinnerIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingStart="@dimen/_15sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/flag"
            android:scaleType="fitXY"/>

        <com.example.fontutil.TextViewCustomFont
            android:id="@+id/tvSpinnerLayout"
            android:layout_height="@integer/mr_controller_volume_group_list_animation_duration_ms"
            android:layout_width="0dp"
            android:layout_weight="0"
            android:layout_marginBottom="@dimen/dimension1"
            android:layout_marginEnd="@dimen/dimension8"
            android:layout_marginStart="@dimen/dimension16"
            android:paddingTop="@dimen/dimension12"
            android:paddingBottom="@dimen/dimension12"
            android:paddingEnd="@dimen/dimension8"
            android:paddingStart="@dimen/dimension8"
            tools:text="svgsdfg"
            android:gravity="center"
            app:font_name="@string/VIP_Rawy_Regular"
            android:textColor="@color/gray"
            android:textSize="@dimen/text12"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/customSpinnerIcon"
        android:layout_width="@dimen/dimension14"
        android:layout_height="@dimen/dimension14"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/dimension16"
        android:layout_marginEnd="@dimen/dimension16"
        android:layout_marginTop="@dimen/dimension16"
        app:srcCompat="@drawable/ic_spinner_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>