<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.salon_taps.AboutTapFragment">

    <com.example.fontutil.TextViewCustomFont
        android:id="@+id/textViewCustomFont29"
        style="@style/cvb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/Our_pages_on_social_networking_sites"
        app:font_name="@string/VIP_Rawy_Regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/textViewCustomFont29"
        app:layout_constraintTop_toBottomOf="@+id/textViewCustomFont29"
        app:srcCompat="@drawable/ic_instagram" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:srcCompat="@drawable/ic_twitter" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:srcCompat="@drawable/ic_facebook" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout8"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimension50"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/hear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/imageView6">


        <com.example.fontutil.TextViewCustomFont
            style="@style/qu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="نوع الصالون"
            app:font_name="@string/VIP_Rawy_Regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.example.fontutil.TextViewCustomFont
            style="@style/men"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="رجالي"
            app:font_name="@string/VIP_Rawy_Regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout9"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimension50"
        android:layout_marginTop="16dp"
        android:background="@drawable/hear"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout8"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout8">


        <com.example.fontutil.TextViewCustomFont
            style="@style/qu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="العنوان"
            app:font_name="@string/VIP_Rawy_Regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.example.fontutil.TextViewCustomFont
            style="@style/men"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="العنوان هنا"
            app:font_name="@string/VIP_Rawy_Regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

    <com.example.fontutil.TextViewCustomFont
        android:id="@+id/textViewCustomFont31"
        style="@style/ggg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/Geographical_location"
        app:font_name="@string/VIP_Rawy_Regular"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout9"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout9" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/map_view"
        android:layout_width="0dp"
        android:layout_height="262dp"
        android:layout_marginTop="8dp"
        android:layout_weight="2"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout9"
        app:layout_constraintStart_toStartOf="@+id/textViewCustomFont31"
        app:layout_constraintTop_toBottomOf="@+id/textViewCustomFont31" />

    <com.example.fontutil.TextViewCustomFont
        android:id="@+id/textViewCustomFont32"
        style="@style/hhh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/Our_specialists"
        app:font_name="@string/VIP_Rawy_Regular"
        app:layout_constraintStart_toStartOf="@+id/map_view"
        app:layout_constraintTop_toBottomOf="@+id/map_view" />

    <ImageView
        android:id="@+id/IV_SHowMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewCustomFont32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewCustomFont32"
        app:srcCompat="@drawable/ic_chevron_right_" />

    <com.example.fontutil.TextViewCustomFont
        style="@style/showMor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="مشاهدة المزيد"
        app:font_name="@string/VIP_Rawy_Regular"
        app:layout_constraintBottom_toBottomOf="@+id/IV_SHowMore"
        app:layout_constraintEnd_toStartOf="@+id/IV_SHowMore"
        app:layout_constraintTop_toTopOf="@+id/IV_SHowMore" />


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCustomFont32"
        tools:listitem="@layout/item_specialists" />




</android.support.constraint.ConstraintLayout>