<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimension16"
    android:layout_marginTop="@dimen/dimension16"
    android:layout_marginEnd="@dimen/dimension16"
    app:cardBackgroundColor="@color/backGround_SelectSalon_item"
    app:cardCornerRadius="@dimen/dimension16">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <com.emedia.bcare.ui.custom.ClickableViewPager
            android:id="@+id/Slider_ViewPager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/abaya_abu_ancient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/SliderIndicator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension50"
            app:ci_drawable="@drawable/indicator_b"
            app:ci_drawable_unselected="@drawable/indicator_a"
            app:ci_height="@dimen/dimension5"
            app:ci_width="@dimen/dimension5"
            app:layout_constraintBottom_toBottomOf="@+id/Slider_ViewPager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.example.fontutil.TextViewCustomFont
            android:id="@+id/TV_SalonServiceName"
            style="@style/mItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="صالون للعناية الكاملة"
            app:font_name="@string/VIP_Rawy_Regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Slider_ViewPager" />

        <com.example.fontutil.TextViewCustomFont
            android:id="@+id/TV_SalonName"
            style="@style/zcxz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="صالون للعناية الكاملة"
            app:font_name="@string/VIP_Rawy_Bold_Bold"
            app:layout_constraintEnd_toStartOf="@+id/BTN_Booking"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TV_SalonServiceName" />

        <com.example.fontutil.ButtonCustomFont
            android:id="@+id/BTN_Booking"
            style="@style/s_item_p"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimension36"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/btn_salon"
            android:drawableStart="@drawable/ic_calendar_page_svgrepo_com"
            android:paddingStart="@dimen/dimension8"
            android:paddingEnd="@dimen/dimension8"
            android:text="@string/Appointment_Booking"
            android:textAllCaps="false"
            app:font_name="@string/VIP_Rawy_Regular"
            app:layout_constraintBottom_toBottomOf="@+id/TV_SalonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/TV_SalonName"
            app:layout_constraintTop_toTopOf="@+id/TV_SalonName" />


        <com.example.fontutil.TextViewCustomFont
            android:id="@+id/TV_SalonAddress"
            style="@style/ttx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="مددينة دبي , شارع الشيخ وايد"
            app:font_name="@string/VIP_Rawy_Regular"
            app:layout_constraintStart_toStartOf="@+id/TV_SalonName"
            app:layout_constraintTop_toBottomOf="@+id/TV_SalonName" />

        <com.example.fontutil.TextViewCustomFont
            android:id="@+id/TV_SalonRate"
            style="@style/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="123"
            app:font_name="@string/Trebuchet_MS"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TV_SalonAddress" />

        <com.example.fontutil.TextViewCustomFont
            android:id="@+id/textViewCustomFont40"
            style="@style/ssss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="@string/Fans"
            app:font_name="@string/VIP_Rawy_Regular"
            app:layout_constraintBottom_toBottomOf="@+id/TV_SalonRate"
            app:layout_constraintEnd_toStartOf="@+id/TV_SalonRate"
            app:layout_constraintTop_toTopOf="@+id/TV_SalonRate"
            app:layout_constraintVertical_bias="0.0" />

        <RatingBar
            android:id="@+id/RAT_SalonCountRate"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:numStars="5"
            android:theme="@style/AppTheme"
            app:layout_constraintBottom_toBottomOf="@+id/textViewCustomFont40"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewCustomFont40" />

        <View
            android:id="@+id/view10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimension1"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@color/dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCustomFont40" />

        <ImageView
            android:id="@+id/IV_ShareSalon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/view10"
            app:layout_constraintTop_toBottomOf="@+id/view10"
            app:srcCompat="@drawable/ic_share_item" />

        <ImageView
            android:id="@+id/IV_LikeSalon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/IV_ShareSalon"
            app:layout_constraintEnd_toStartOf="@+id/IV_ShareSalon"
            app:layout_constraintTop_toTopOf="@+id/IV_ShareSalon"
            app:srcCompat="@drawable/ic_group_like" />

        <com.example.fontutil.TextViewCustomFont
            android:id="@+id/textViewCustomFont41"
            style="@style/item_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/begain_from"
            app:font_name="@string/VIP_Rawy_Bold_Bold"
            app:layout_constraintBottom_toBottomOf="@+id/IV_LikeSalon"
            app:layout_constraintStart_toStartOf="@+id/view10"
            app:layout_constraintTop_toTopOf="@+id/IV_LikeSalon" />

        <com.example.fontutil.TextViewCustomFont
            android:id="@+id/TV_SalonMainPrice"
            style="@style/bu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="60$"
            app:font_name="@string/Trebuchet_MS"
            app:layout_constraintBottom_toBottomOf="@+id/textViewCustomFont41"
            app:layout_constraintStart_toEndOf="@+id/textViewCustomFont41"
            app:layout_constraintTop_toTopOf="@+id/textViewCustomFont41" />


    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>





