<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backGround_SelectSalon_item"
    android:paddingTop="@dimen/dimension8"
    android:paddingBottom="@dimen/dimension8"
    android:paddingEnd="@dimen/dimension16"
    android:paddingStart="@dimen/dimension16">

    <com.emedia.bcare.ui.custom.RoundRectCornerImageView
        android:id="@+id/IV_SpecialistImage"
        android:layout_width="126dp"
        android:layout_height="126dp"
        android:src="@color/dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.fontutil.TextViewCustomFont
        android:id="@+id/TV_SpecialistName"
        style="@style/spes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="كامل علامة"
        app:font_name="@string/VIP_Rawy_Bold_Bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/IV_SpecialistImage"
        app:layout_constraintTop_toTopOf="@+id/IV_SpecialistImage" />

    <com.example.fontutil.TextViewCustomFont
        android:id="@+id/TV_SpecialistAddress"
        style="@style/spe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="دبي شارع الشيخ زايد"
        app:font_name="@string/VIP_Rawy_Regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/TV_SpecialistName"
        app:layout_constraintTop_toBottomOf="@+id/TV_SpecialistName" />

    <RatingBar
        android:id="@+id/RAT_SpecialistRate"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:numStars="5"
        app:layout_constraintStart_toStartOf="@+id/TV_SpecialistName"
        app:layout_constraintTop_toBottomOf="@+id/TV_SpecialistAddress" />

    <com.example.fontutil.ButtonCustomFont
        android:id="@+id/BTN_SpecialistBooking"
        style="@style/s_item_p"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimension36"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_salon"
        android:drawableStart="@drawable/ic_calendar_page_svgrepo_com"
        android:paddingStart="@dimen/dimension8"
        android:paddingEnd="@dimen/dimension8"
        android:text="@string/Appointment_Booking"
        app:font_name="@string/VIP_Rawy_Regular"
        app:layout_constraintBottom_toBottomOf="@+id/IV_SpecialistImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/RAT_SpecialistRate"
        app:layout_constraintTop_toBottomOf="@+id/RAT_SpecialistRate" />

</android.support.constraint.ConstraintLayout>